version: 0.0
os: linux
files:
  - source: /bin
    destination: /var/www/captain-design.node/bin
  - source: /config
    destination: /var/www/captain-design.node/config
  - source: /controllers
    destination: /var/www/captain-design.node/controllers
  - source: /views
    destination: /var/www/captain-design.node/views
  - source: /app.js
    destination: /var/www/captain-design.node
  - source: /package.json
    destination: /var/www/captain-design.node
  - source: /public
    destination: /var/www/captain-design.node/public
hooks:
  BeforeInstall:
    - location: aws-scripts/install_dependencies
      timeout: 300
      runas: root
  AfterInstall:
    - location: aws-scripts/post_install
      timeout: 300
      runas: root
  ApplicationStart:
    - location: aws-scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: aws-scripts/stop_server
      timeout: 300
      runas: root
